set -g status-interval 3
set -g status-justify centre
set -g status-left-length 30
set -g status-left '#[bg=black]#[fg=green]#(whoami) • #(uname -r)#[default]>'
set -g status-right-length 50
set -g status-right '<#[bg=black]#[fg=green]#(uptime -p) • %a%l:%M:%S %p %Y-%m-%d#[default]'

bind -n C-a select-pane -t :.-
bind -n C-e select-pane -t :.+

set-option -g pane-active-border-bg green
set-option -g pane-active-border-fg black

bind r source-file ~/.tmux.conf \; display "Reloaded!"

new-session -n $HOST

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
