[global_config]
  geometry_hinting = False
  handle_size = 1
  borderless = True
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#272727:#fd3434:#6aa82f:#c4a000:#3465a4:#75507b:#1fb7b9:#e9e9e9:#555753:#ff6654:#adf732:#ffd447:#72b4cf:#cc72ba:#63f4cc:#e5e5e5"
    background_image = None
    cursor_shape = underline
    use_system_font = False
    cursor_color = "#fad78e"
    antialias = False
    icon_bell = False
    show_titlebar = False
    font = Fixed 9
    background_color = "#2d2d2d"
    cursor_blink = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
