[global_config]
  geometry_hinting = False
  handle_size = 1
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#fd3434:#6aa82f:#c4a000:#3465a4:#75507b:#1fb7b9:#e9e9e9:#555753:#ff5d5d:#aaed3b:#fce94f:#729fcf:#cd78c4:#28ebcf:#f7f7f7"
    background_image = None
    use_system_font = False
    antialias = False
    show_titlebar = False
    font = Monospace 8
    background_color = "#2d2d2d"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
